@import "../../styles/mixins";
@import "../../styles/variables";

.header {
  display: flex;
  background: #ffffff;
  padding: 1.2em 24px;
  justify-content: space-between;
  min-width: 1140px;
  position: relative;
  margin: auto;

  z-index: 999;

  &__logo {
    display: flex;
    align-items: center;

    text-decoration: none;

    font-size: 2rem;
  }
  .btn {
    display: none;
    align-self: center;
  }

  @media screen and (min-width: 1024px) {
    padding: 1em 24px;
    .btn {
      display: block;
    }
  }

  .menu {
    display: none;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
    &__item {
      padding: 0 1em;
    }
    &__link {
      color: $background-login;
      text-decoration: none;
      font-size: 0.8em;
      font-weight: 400;
    }
    &__hamburger {
      background: url($icon-hamburger) no-repeat center;
      width: 24px;
    }
    &__checkbox {
      display: none;
      &:checked {
        & ~ .menu {
          display: block;
          background: linear-gradient(
            to bottom,
            $background-login 0%,
            transparent 100%
          );
          position: absolute;
          height: 100vh;
          padding: 24px;
          top: 100%;
          left: 0;
          right: 0;
          z-index: 2;
          &__hamburger {
            background: url($icon-close) no-repeat center;
          }
          .menu__item {
            padding: 0;
            background: #ffffff;
            &:first-child {
              padding-top: 0.8em;
              border-radius: 0.3em 0.3em 0 0;
            }
            &:last-child {
              padding-bottom: 0.8em;
              border-radius: 0 0 0.3em 0.3em;
            }
          }
          .menu__link {
            padding: 0.6em 1em;
            display: block;
            color: $background-login;
            font-size: 1em;
            text-align: center;
          }
        }
      }
    }

    @media screen and (min-width: 1024px) {
      display: flex;
      &__hamburger {
        display: none;
      }
    }
  }
}

.why-alternative {
  background: $input-background;
  text-align: center;
  padding-top: 4em;
  padding-bottom: 3em;
  &__description {
    @extend .description;
    margin-bottom: 4em;
  }
  &__grid {
    display: grid;
    grid-gap: 1.6em;
  }
  &__feature {
    img {
      margin-bottom: 1.5em;
    }
    .description {
      margin-bottom: 2em;
    }
  }

  p {
    margin-top: 20px;
  }

  @media screen and (min-width: 768px) {
    padding-top: 5em;
    text-align: left;
    &__description {
      min-width: 90%;
      font-size: 1em;
    }
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: 1024px) {
    &__description {
      min-width: 65%;
    }
    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (min-width: 1280px) {
    &__description {
      min-width: 60%;
    }
    &__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.hero {
  background: $very-ligh-gray;
  text-align: center;
  padding-bottom: 4.8em;
  &__image {
    background: url($pink-mobile) center bottom no-repeat,
      url($pink-mobile) center bottom no-repeat;
    background-size: calc(375px - (24px * 2 - 18px)), cover;
    height: 300px;
    margin: 0 calc(-1 * 24px);
    margin-bottom: 1.4em;
  }

  @media screen and (min-width: 768px) {
    padding-bottom: 0;
    &__main {
      background: url($pink-hair) left 35vw top 75% no-repeat;
      background-size: 1230px;
    }
    &__grid {
      // border: 1px solid blue;
      display: grid;
      grid-template-columns: 315px 1fr;
      grid-template-areas: "content image";
      min-height: 656px;
      align-items: center;
    }
    &__image {
      // border: 1px solid green;
      grid-area: image;
      background: none;
      position: absolute;
      background: url($pink-hair) left 25px top -124px no-repeat;
      background-size: auto;
      height: 818px;
      width: 367px;
      right: 0;
      margin: 0;
    }
    &__content {
      // border: 1px solid green;
      grid-area: content;
      text-align: left;
      max-width: 80%;
    }
  }

  @media screen and (min-width: 1024px) {
    .title__primary {
      font-size: 2.4em;
    }
    .description {
      font-size: 1em;
    }
    &__main {
      background: url($pink-hair) left 44vw top 71% no-repeat;
    }
    &__grid {
      grid-template-columns: 460px 1fr;
    }
    &__content {
      max-width: 90%;
    }
    &__image {
      // border: 1px solid brown;
      background: url($pink-hair) left 188px top -10px no-repeat;
      width: 567px;
    }
  }

  @media screen and (min-width: 1280px) {
    &__main {
      background: url($pink-hair) left 43vw top 70% no-repeat;
    }
    &__image {
      // border: 1px solid purple;
      background: url($pink-hair) left 168px top -10px no-repeat;
      width: 667px;
    }
  }
  @media screen and (min-width: 1366px) {
    &__main {
      background: url($pink-hair) left 41vw top 70% no-repeat;
    }
    &__image {
      // border: 1px solid cyan;
      background: url($pink-hair) left 148px top -10px no-repeat;
      width: 767px;
    }
  }

  @media screen and (min-width: 1440px) {
    &__main {
      background: url($pink-hair) left 43vw top 72% no-repeat;
    }
    &__image {
      // border: 1px solid yellow;
      background: url($pink-hair) left 84px top -10px no-repeat;
      width: auto;
      left: 50%;
    }
  }

  @media screen and (min-width: 1920px) {
    &__main {
      background: url($pink-hair) left 47vw top 70% no-repeat;
    }
    &__image {
      // border: 1px solid red;
      background: url($pink-hair) left 132px top -10px no-repeat;
    }
  }
}

.latest-articles {
  background: $very-ligh-gray;
  padding-top: 4.5em;
  padding-bottom: 4em;
  .title__primary {
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.8em;
  }
  &__grid {
    display: grid;
    grid-gap: 1.6em;
  }
  &__item {
    background: #fff;
    border-radius: 0.5em;
    overflow: hidden;
    box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
    img {
      width: 100%;
      object-fit: cover;
    }
    &-content {
      padding: 1em 1.8em;
    }
    &-autor {
      font-size: 0.7em;
      margin-bottom: 1em;
      display: block;
    }
    &-description {
      font-size: 0.7em;
      margin-top: 1em;
      margin-bottom: 1.5em;
    }
  }

  @media screen and (min-width: 768px) {
    .title__primary {
      text-align: left;
    }

    &__item {
      &-content {
        padding: 1em 1.4em;
      }
    }
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: 1024px) {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (min-width: 1280px) {
    &__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.footer {
  background: $background-login;
  text-align: center;
  padding: 2.3em 0;
  &__grid {
    display: grid;
    grid-column-gap: 5em;
  }
  &__logo {
    display: block;
    margin-bottom: 1.5em;

    span {
      color: $text-white;
      font-size: 1.2rem;
    }
  }
  &__social {
    display: grid;
    grid-template-columns: repeat(3, 20px);
    grid-column-gap: 1.2em;
    justify-content: center;
    margin-bottom: 2em;
  }
  &__icon {
    width: 25px;
    height: 25px;
    display: inline-flex;

    color: white;

    svg {
      width: 50px;
    }
  }
  &__link {
    display: block;
    color: $text-white;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    margin-bottom: 0.6em;
    &:last-of-type {
      margin-bottom: 2em;
    }
  }
  &__copyright {
    font-size: 0.8em;
    margin-top: 1.5em;
    margin-bottom: 0;
    color: $text-white;
  }

  @media screen and (min-width: 1024px) {
    padding-top: 3em;
    &__link {
      margin-bottom: 0.8em;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    &__grid {
      grid-template-columns: 200px 1fr 220px;
      grid-template-areas:
        "logo links button "
        "social links copyright";
    }
    &__logo {
      grid-area: logo;
      text-align: left;
    }
    &__social {
      grid-area: social;
      justify-content: start;
      align-content: center;
      margin-bottom: 0;
    }
    &__icon {
      width: 20px;
      height: 20px;
    }
    &__links {
      grid-area: links;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 160px 180px;
      grid-auto-flow: column;
      justify-items: start;
    }
    &__button {
      grid-area: button;
      text-align: right;
    }
    &__copyright {
      grid-area: copyright;
      text-align: right;
      margin-top: 1em;
    }
  }
}
